gazebo-tooling/action-gz-ci/action.yml
name: 'Ignition install'
description: ''
author: "Louise Poubel"
inputs:
  github_token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  apt-dependencies:
    description: 'Dependencies to apt install'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.apt-dependencies }}

gazebo-tooling/action-gz-ci/.github/workflows/main.yml
- name: Bionic CI
  id: ci
  uses: ./
  with:
    apt-dependencies: 'libignition-math6-dev libignition-common3-dev'